{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "Scrapes the news and displays it, allowing users to post comments on articles",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quells/ucsd0725-News-Scraper.git"
  },
  "author": "Kai Wells",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/quells/ucsd0725-News-Scraper/issues"
  },
  "homepage": "https://github.com/quells/ucsd0725-News-Scraper#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "mongoose": "^4.13.5",
    "request": "^2.83.0"
  }
}
